<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:shortcutId="task" android:enabled="true" android:icon="@drawable/ic_capture" android:shortcutShortLabel="@string/shortcut_task"><intent android:action="android.intent.action.VIEW" android:targetPackage="app.veyra.life" android:targetClass="app.veyra.android.MainActivity"><extra android:name="type" android:value="task"/></intent></shortcut>
    <shortcut android:shortcutId="expense" android:enabled="true" android:icon="@drawable/ic_capture" android:shortcutShortLabel="@string/shortcut_expense"><intent android:action="android.intent.action.VIEW" android:targetPackage="app.veyra.life" android:targetClass="app.veyra.android.MainActivity"><extra android:name="type" android:value="expense"/></intent></shortcut>
    <shortcut android:shortcutId="note" android:enabled="true" android:icon="@drawable/ic_capture" android:shortcutShortLabel="@string/shortcut_note"><intent android:action="android.intent.action.VIEW" android:targetPackage="app.veyra.life" android:targetClass="app.veyra.android.MainActivity"><extra android:name="type" android:value="note"/></intent></shortcut>
</shortcuts>
